fayz - dscr - 1/1/1901
fbxz - dscr - 1/1/1901
fcwz - dscr - 1/1/1901
fdvz - dscr - 1/1/1901
feuz - dscr - 1/1/1901
fftz - dscr - 1/1/1901
fgsz - dscr - 1/1/1901
fhrz - dscr - 1/1/1901
fiqz - dscr - 1/1/1901
fjpz - dscr - 1/1/1901
fkoz - dscr - 1/1/1901
flnz - dscr - 1/1/1901
fmmz - dscr - 1/1/1901
fnlz - dscr - 1/1/1901
fokz - dscr - 1/1/1901
fpjz - dscr - 1/1/1901
fqiz - dscr - 1/1/1901
frhz - dscr - 1/1/1901
fsgz - dscr - 1/1/1901
ftfz - dscr - 1/1/1901
fuez - dscr - 1/1/1901
fvdz - dscr - 1/1/1901
fwcz - dscr - 1/1/1901
fxbz - dscr - 1/1/1901
fyaz - dscr - 1/1/1901
fazy - dscr - 1/1/1901
fbzx - dscr - 1/1/1901
fczw - dscr - 1/1/1901
fdzv - dscr - 1/1/1901
fezu - dscr - 1/1/1901
ffzt - dscr - 1/1/1901
fgzs - dscr - 1/1/1901
fhzr - dscr - 1/1/1901
fizq - dscr - 1/1/1901
fjzp - dscr - 1/1/1901
fkzo - dscr - 1/1/1901
flzn - dscr - 1/1/1901
fmzm - dscr - 1/1/1901
fnzl - dscr - 1/1/1901
fozk - dscr - 1/1/1901
fpzj - dscr - 1/1/1901
fqzi - dscr - 1/1/1901
frzh - dscr - 1/1/1901
fszg - dscr - 1/1/1901
ftzf - dscr - 1/1/1901
fuze - dscr - 1/1/1901
fvzd - dscr - 1/1/1901
fwzc - dscr - 1/1/1901
fxzb - dscr - 1/1/1901
fyza - dscr - 1/1/1901
Existe
Existe
Existe
Existe
Existe
Existe
No existe
No existe
No existe
No existe
No existe
